apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${ibs-name}
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  selector:
    matchLabels:
      app: ${ibs-name}
  template:
    metadata:
      labels:
        app: ${ibs-name}
        app.kubernetes.io/name: ${ibs-name}
    spec:
      imagePullSecrets:
        - name: ${secret}
      containers:
        - name: ${ibs-name}
          image: docker-campaign-qe-snapshot.dr.corp.adobe.com/integrobridgeservice/integro-acc-bridgeservice:${version}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "1000m"
              memory: "4G"
            limits:
              cpu: "2000m"
              memory:  "6G"
---
apiVersion: v1
kind: Service
metadata:
  name: ${ibs-name}
spec:
  ports:
    - protocol: TCP
      port: 443
      targetPort: 8080
      name: api
  selector:
    app: ${ibs-name}
---
apiVersion: contour.heptio.com/v1beta1
kind: IngressRoute
metadata:
  name: ${ibs-name}
  annotations:
    kubernetes.io/ingress.class: contour-corp
spec:
  routes:
    - match: /
      services:
        - name: ${ibs-name}
          port: 443
  virtualhost:
    fqdn: ${fqdn}
    tls:
      secretName: heptio-contour/cluster-ssl-corp
